# Customer-Relationship-Management

./: README.md  pom.xml
src/main/java/com/crm/config/: ApplicationConfig.java  JdbcConnectionTest.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/crm/config/controller/: CustomerController.java  HomeController.java
src/main/java/com/crm/config/testdb/: TestDbServlet.java
src/main/java/com/crm/controller/: CustomerController.java  HomeController.java
src/main/java/com/crm/dao/: CustomerDao.java
src/main/java/com/crm/dao/impl/: CustomerDaoImpl.java
src/main/java/com/crm/entity/: Customer.java
src/main/java/com/crm/service/: CustomerService.java
src/main/java/com/crm/service/impl/: CustomerServiceImpl.java
src/main/resources/: application-mysql.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  index.jsp  list-customers.jsp
